spring.application.name = gateway
eureka.instance.hostname = localhost
eureka.instance.port = 9000
eureka.client.registryWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://${eureka.instance.hostname}:${eureka.instance.port}/eureka/
eureka.server.wait-time-in-ms-when-sync-empty = 3000

spring.cloud.gateway.discovery.locator.enable = true
spring.cloud.gateway.discovery.locator.lower-case-service-id = true
spring.cloud.gateway.routes[0].id = catalogoProduto
spring.cloud.gateway.routes[0].uri = lb://CATALOGOPRODUTO
spring.cloud.gateway.routes[0].predicates = Path=/produto/**
spring.cloud.gateway.routes[1].id = carrinhoCompra
spring.cloud.gateway.routes[1].uri = lb://CARRINHOCOMPRA
spring.cloud.gateway.routes[1].predicates = Path=/carrinho/**